[program:django]
command=python -u /usr/src/app/manage.py runserver 0.0.0.0:8000
directory=/usr/src/app
user=root
numprocs=1
stdout_logfile=/usr/src/app/logs/django-stdout.log
stderr_logfile=/usr/src/app/logs/django-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=995
